body{
    display: flex;
    width: 100%;
    gap: 40px;
    background-color: #E1E8EB;
    font-family: 'Poppins', sans-serif;
}

.left-section{
    display: flex;
    height: 100vh;
    position: fixed;
    width: 15%;
    left: 0;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #83BD75 , #557B83);
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);}

.upper-left a{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #333333;
    text-decoration: none;
}

.upper-left{
    padding: 20px;
}

.upper-left .header-h3{
    font-size: 0.85vw;
}

.upper-left .header-logo{
    width: 3.5vw;
}

.upper-mid nav{
    display: flex;
    flex-direction: column;
}

.upper-mid nav a{
    padding: 20px;
    color: white;
    font-weight: 500;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 0.8vw;
    width: 95%;
    margin: auto;

}

.upper-bottom #logout{
    background-color: white;
    color: #222222;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 700;
    transition: 0.1s ease-out;
    text-decoration: none;
}

.upper-bottom #logout:hover{
    background-color: #222222;
    color: white;
    transition: 0.15s ease-in;
    font-weight: 500;
}

.upper-bottom{
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
}


#odd:hover, #even:hover{
    /* background-color: #AAAAAA; */
    background-color: #E1E8EB;
    color: #222222;
    border-radius: 10px;
    transition: 0.15s ease-in;
}

/* #odd{
    background-color: #D4D7DD;
}

#even{
    background-color: white;
} */

.right-section{
    padding: 50px;
    width: 85%;
    margin-left: 15%;
}

.right-section h3{
    font-size: 2em;
}

.users-panel{
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 30px;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.users-leftpart{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.update-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.forma{
    background-color: white;
    color: #222222;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);

}

.icon{
    text-align: center;
}

.users-leftpart input{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #222222;
    height: 30px;
    color: #333333;
}

.users-leftpart svg{
    margin-top: 30px;
    color: #222222;
}

.users-leftpart button{
    color: white;
    padding: 5px 20px;
    margin-top: 40px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px;
}

.users-leftpart h4{
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
}

.users-rightpart{
    width: 60%;
}

.users-topleft{
    background-image: linear-gradient(to right, #83BD75 , #557B83);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
    color: white;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}

.users-topleft h1{
    font-size: 5em;
    margin-top: 30px;
    color: white;
}
.users-topleft h4{
    font-size: 1.5em;
}

.users-topleft svg{
    color: white;   
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cancel-update{
   color: #222222;
}

