body, html{
    margin: 0;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(255, 255, 255, 0.87), rgba(255, 255, 255, 0.87)), url("../assets/kulitan-2.png");
    /* box-shadow: 0 4px 8px 0 rgba(49, 49, 49, 0.3), 0 6px 20px 0 rgba(41, 41, 41, 0.1); */
    border-bottom: 2px solid #333333;
    background-size: contain;
    padding: 20px;
}

.header-leftpart{
    display: flex;
    height: 100%;
    width: 15%;
    left: 0;
    align-items: center;
    font-family: 'Cormorant SC', serif;
    gap: 20px;
}

header .home-link:hover{
    text-decoration: none;
}

.header-leftpart h3{
    font-weight: 700;
    color: #333333;
}

.header-logo{
    width: 4vw;
}

.header-rightpart nav{
    display: flex;
    gap: 40px;
    margin-right: 50px;
}

.nav-link{
    font-size: 1.2em;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}


.nav-link:hover{
    transform: scale(1.01);
    transition: 0.15s ease-in;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.dashboard-container h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
}

.dashboard-overview{
    padding-top: 20px;
    width: 75%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.overview-container p{
    font-size: 0.8em;
}

.overview{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.overview-container{
    background-color: #710E1D;
    width: 35%;
    color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 30px 20px;
    flex-direction: row;
    align-items: flex-end;
}

.overview-container h1{
    font-size: 3.3em;
}

.analytics-container{
    margin-top: 30px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
    border-radius: 8px;
    height: 40vh;
    padding: 30px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}